@startuml

title __TRAFFICLIGHT's Class Diagram__\n

  namespace es.ull.patrones {
    namespace es.ull.patrones.trafficLight {
      class es.ull.patrones.trafficLight.TrafficLight {
          ~ image : JLabel
          + TrafficLight()
          + getState()
          + nextState()
          + setState()
      }
    }
  }
  

  es.ull.patrones.trafficLight.TrafficLight o-- es.ull.patrones.state.State : state


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
