@startuml

title __GIU's Class Diagram__\n

  namespace es.ull.patrones {
    namespace es.ull.patrones.giu {
      class es.ull.patrones.giu.TrafficLightGIU {
          ~ frame : JFrame
          ~ jLabel1 : JLabel
          ~ jLabel5 : JLabel
          ~ jLabel6 : JLabel
          ~ vertical : JLabel
          + TrafficLightGIU()
          + action()
          + initialize()
          + move()
      }
    }
  }
  

  es.ull.patrones.giu.TrafficLightGIU o-- es.ull.patrones.trafficLight.TrafficLight : trafficLightsVertical


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
